<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HopeAction - Contact Us</title>
        <!--Bootstrap Stylesheet-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--Local CSS-->
        <link rel="stylesheet" href="../styles.css">
        <!--Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;600;700&family=Poppins:wght@100;300;400;600;900&display=swap" rel="stylesheet">
        <!--fontawesome-->
        <script src="https://kit.fontawesome.com/ff9ff55887.js" crossorigin="anonymous"></script>
        <!--jquery, javascript, and popper-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    </head>
<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light"> 
        <a class="navbar-brand" href="../index.html">
            <img src="../images/HA_color.png" alt="" height="50px" width="100px">
            <span class="navbarText">HopeAction</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="contact.html">Contact Us</span></a>
              </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About Us
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="mission.html">Our Mission</a>
                  <a class="dropdown-item" href="team.html">Our Team</a>
                  <a class="dropdown-item" href="programs.html">Our Programs</a>
                </div>
              </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Get Involved
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="https://signup.com/go/vMPDRwB">Volunteer</a>
                <a class="dropdown-item" href="donate.html">Donate</a>
              </div>
            </li>

          </ul>
        </div>
      </nav>
      <!--Header-->
      <div class="row program-header">
        <h1 style="font-size:4rem;" class="slide-up-fade-in1">Our Programs</h1>
      </div>

      <!--Food Distribution-->
      <div class="row">
        <h1 class="program-name slide-up-fade-in2">Food Distribution</h1>
      </div>
      <div class="row program-food">
        <div class="col-lg-6 col-md-12">
          <div class="hero-wrapper">
          <img src="../images/food.jpg" alt="" srcset="" width="95%" style="border-radius: 10%;" class="slide-up-fade-in3">
          </div>
        </div>

        <div class="col-lg-6 col-md-12">
          <div class="carousel-wrapper">
          <h3 style="color: black;" class="slide-up-fade-in3">
            According to the Orange Dot report, 1 in 6 Charlottesville City residents experience food insecurity. We're working with local partners to close that gap on a faithful and consistent basis.
          </h3>
            <hr class="break"/>
          <h3 style="color: black;" class="slide-up-fade-in3">
            In collaboration with the local public school system and our regional food pantry, Loaves and Fishes, we provide weekly "backpack" food supplies to children and families.
          </h3>
        </div>
        </div>

      </div>

      <!--Neighborhood Partnerships-->
      <div class="row">
        <h1 class="program-name slide-up-fade-in3">Neighborhood Partnerships</h1>
      </div>

      <div class="row program-neighborhood">
        <div class="col-lg-6 col-md-12">
          <div class="hero-wrapper">
            <img src="../images/neighborhoods.jpg" alt="" srcset="" width="95%" style="border-radius: 10%;" class="slide-up-fade-in5">
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          
          <div class="carousel-wrapper">
            <h3 style="color: black;" class="slide-up-fade-in5">
              Neighborhood Partnerships bridge the gap between public service providers and the communities that require access to services by building relationships directly in Charlottesville neighborhoods.
            </h3>
            <hr class="break"/>
            <h3 style="color: black;" class="slide-up-fade-in5">
              We connect individuals, families, and communities directly to supplies, services, and support through in-neighborhood monthly events. 
            </h3>
          </div>
        </div>
      </div>
      <!--contact/tail div-->
      <div class="tail">
        <button type="button" class="btn btn-outline-light btn-lg contact"><a href="https://linktr.ee/hopeactioncville"><span class='contact'>Visit Us On Social Media!</span></a></button>        
      </div>
    
</body>
</html>